
knight_female_1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 61, 9
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 61, 9
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 113, 61
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 46, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 46, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 76
  size: 27, 21
  orig: 55, 56
  offset: 14, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 54, 7
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 54, 7
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 116, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/bodyB
  rotate: false
  xy: 116, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/cloak
  rotate: false
  xy: 116, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/badge
  rotate: false
  xy: 116, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/bag
  rotate: false
  xy: 116, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/bodyB
  rotate: false
  xy: 116, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/cloak
  rotate: false
  xy: 116, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/badge
  rotate: false
  xy: 116, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/bag
  rotate: false
  xy: 116, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/bodyB
  rotate: false
  xy: 116, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/cloak
  rotate: false
  xy: 116, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hair
  rotate: false
  xy: 2, 56
  size: 27, 18
  orig: 55, 56
  offset: 14, 5
  index: -1
back/helm
  rotate: false
  xy: 31, 58
  size: 25, 16
  orig: 55, 56
  offset: 15, 24
  index: -1
back/helmtail
  rotate: false
  xy: 114, 18
  size: 10, 11
  orig: 55, 56
  offset: 27, 34
  index: -1
front/[base]armL
  rotate: false
  xy: 69, 9
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 69, 9
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL2
  rotate: false
  xy: 112, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 112, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 69, 42
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 13, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 13, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 2, 8
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 2, 8
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR3
  rotate: true
  xy: 19, 25
  size: 11, 12
  orig: 18, 18
  offset: 4, 5
  index: -1
front/[base]head
  rotate: false
  xy: 31, 76
  size: 27, 21
  orig: 55, 56
  offset: 14, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 60, 3
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 60, 3
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 116, 82
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 79, 19
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 66, 31
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 43
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 105, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 83, 30
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 105, 43
  size: 16, 13
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 15, 15
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: false
  xy: 60, 77
  size: 27, 20
  orig: 55, 56
  offset: 14, 8
  index: -1
front/helm
  rotate: false
  xy: 60, 57
  size: 25, 18
  orig: 55, 56
  offset: 15, 22
  index: -1
front/helmtail
  rotate: true
  xy: 33, 26
  size: 10, 13
  orig: 55, 56
  offset: 18, 35
  index: -1
side/helmtail
  rotate: true
  xy: 33, 26
  size: 10, 13
  orig: 56, 56
  offset: 12, 29
  index: -1
side/[base]armL
  rotate: true
  xy: 30, 2
  size: 5, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 21, 8
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 52, 28
  size: 12, 12
  orig: 56, 56
  offset: 27, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 104, 9
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 120, 9
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 89, 76
  size: 25, 21
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 122, 33
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 30, 9
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 48, 16
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 92, 8
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 100, 19
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 19, 42
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 18
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 66, 18
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 33, 15
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 87, 41
  size: 16, 15
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 79, 8
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 31, 38
  size: 18, 19
  orig: 56, 56
  offset: 18, 7
  index: -1
side/helmL
  rotate: false
  xy: 52, 42
  size: 15, 13
  orig: 56, 56
  offset: 32, 25
  index: -1
side/helmR
  rotate: false
  xy: 87, 58
  size: 24, 16
  orig: 56, 56
  offset: 23, 26
  index: -1
