
idol_captain_3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/B_creatureR
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/b_eff_L
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/b_eff_R
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helmB
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/s_eff
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/s_eff_1
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/skirt
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/F_creatureL
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/F_creatureR
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/b_eff_L
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/b_eff_R
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hairB
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/neckribbon
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/s_eff
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/s_eff_1
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/skirtL
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/skirtR
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/S_creatureL
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/S_creatureR
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/b_eff_L
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/b_eff_R
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hairB
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/neckribbon
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/s_eff
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/s_eff_1
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/skirtL
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/skirtR
  rotate: false
  xy: 93, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]armL
  rotate: true
  xy: 32, 1
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
back/[base]armR
  rotate: true
  xy: 32, 1
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
back/[base]body
  rotate: false
  xy: 113, 71
  size: 13, 13
  orig: 61, 62
  offset: 24, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 121, 24
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]elbowR
  rotate: false
  xy: 121, 24
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]head
  rotate: true
  xy: 100, 98
  size: 29, 27
  orig: 61, 62
  offset: 16, 14
  index: -1
back/[base]legL
  rotate: true
  xy: 14, 1
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
back/[base]legR
  rotate: true
  xy: 14, 1
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
back/bag
  rotate: false
  xy: 1, 74
  size: 49, 53
  orig: 61, 62
  offset: 4, 1
  index: -1
back/cloak
  rotate: false
  xy: 81, 60
  size: 15, 13
  orig: 61, 62
  offset: 26, 4
  index: -1
back/helm
  rotate: false
  xy: 100, 80
  size: 12, 17
  orig: 61, 62
  offset: 36, 30
  index: -1
front/[base]armL
  rotate: true
  xy: 39, 1
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
front/[base]armR
  rotate: true
  xy: 39, 1
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
front/[base]armL2
  rotate: true
  xy: 79, 11
  size: 6, 7
  orig: 61, 62
  offset: 32, 11
  index: -1
front/[base]armR2
  rotate: true
  xy: 79, 11
  size: 6, 7
  orig: 61, 62
  offset: 32, 11
  index: -1
front/[base]body
  rotate: false
  xy: 97, 55
  size: 13, 13
  orig: 61, 62
  offset: 24, 6
  index: -1
front/[base]elbowL
  rotate: false
  xy: 121, 17
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
front/[base]elbowR
  rotate: false
  xy: 121, 17
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 111, 11
  size: 8, 7
  orig: 61, 62
  offset: 36, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 111, 11
  size: 8, 7
  orig: 61, 62
  offset: 36, 6
  index: -1
front/[base]head
  rotate: false
  xy: 51, 48
  size: 29, 25
  orig: 61, 62
  offset: 16, 16
  index: -1
front/[base]legL
  rotate: true
  xy: 23, 1
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
front/[base]legR
  rotate: true
  xy: 23, 1
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
front/bag
  rotate: false
  xy: 1, 20
  size: 49, 53
  orig: 61, 62
  offset: 9, 3
  index: -1
front/cloak
  rotate: false
  xy: 14, 6
  size: 15, 13
  orig: 61, 62
  offset: 19, 4
  index: -1
front/face/[base]attack
  rotate: true
  xy: 93, 30
  size: 15, 10
  orig: 61, 62
  offset: 23, 16
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 81, 18
  size: 13, 9
  orig: 61, 62
  offset: 24, 17
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 104, 30
  size: 15, 10
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]idle
  rotate: true
  xy: 115, 31
  size: 15, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]mad
  rotate: false
  xy: 95, 19
  size: 15, 10
  orig: 61, 62
  offset: 23, 16
  index: -1
front/face/[base]smile
  rotate: false
  xy: 51, 11
  size: 15, 10
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]tired
  rotate: false
  xy: 47, 1
  size: 15, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/blood
  rotate: false
  xy: 111, 47
  size: 13, 13
  orig: 61, 62
  offset: 24, 17
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 97, 46
  size: 13, 8
  orig: 61, 62
  offset: 24, 17
  index: -1
front/helm
  rotate: false
  xy: 1, 1
  size: 12, 18
  orig: 61, 62
  offset: 13, 29
  index: -1
side/[base]armL
  rotate: true
  xy: 120, 11
  size: 5, 6
  orig: 60, 60
  offset: 36, 10
  index: -1
side/[base]armR
  rotate: false
  xy: 120, 4
  size: 5, 6
  orig: 60, 60
  offset: 28, 10
  index: -1
side/[base]body
  rotate: false
  xy: 113, 85
  size: 14, 12
  orig: 60, 60
  offset: 28, 6
  index: -1
side/[base]elbowL
  rotate: true
  xy: 99, 1
  size: 6, 7
  orig: 60, 60
  offset: 37, 5
  index: -1
side/[base]elbowR
  rotate: true
  xy: 107, 1
  size: 6, 7
  orig: 60, 60
  offset: 26, 5
  index: -1
side/[base]head
  rotate: false
  xy: 51, 22
  size: 29, 25
  orig: 60, 60
  offset: 18, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 87, 1
  size: 4, 8
  orig: 60, 60
  offset: 35, 2
  index: -1
side/[base]legR
  rotate: false
  xy: 115, 2
  size: 4, 8
  orig: 60, 60
  offset: 30, 2
  index: -1
side/bag
  rotate: false
  xy: 51, 74
  size: 48, 53
  orig: 60, 60
  offset: 12, 2
  index: -1
side/cloak
  rotate: false
  xy: 81, 46
  size: 15, 13
  orig: 60, 60
  offset: 22, 3
  index: -1
side/face/[base]attack
  rotate: false
  xy: 67, 11
  size: 11, 10
  orig: 60, 60
  offset: 31, 17
  index: -1
side/face/[base]mad
  rotate: false
  xy: 67, 11
  size: 11, 10
  orig: 60, 60
  offset: 31, 17
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 111, 19
  size: 10, 9
  orig: 60, 60
  offset: 32, 18
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 100, 69
  size: 12, 10
  orig: 60, 60
  offset: 31, 18
  index: -1
side/face/[base]idle
  rotate: false
  xy: 115, 61
  size: 12, 9
  orig: 60, 60
  offset: 31, 18
  index: -1
side/face/[base]smile
  rotate: false
  xy: 87, 6
  size: 11, 11
  orig: 60, 60
  offset: 31, 17
  index: -1
side/face/[base]tired
  rotate: false
  xy: 63, 1
  size: 11, 9
  orig: 60, 60
  offset: 31, 18
  index: -1
side/face/[base]wink
  rotate: false
  xy: 99, 8
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/blood
  rotate: true
  xy: 30, 7
  size: 12, 16
  orig: 60, 60
  offset: 31, 16
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 75, 1
  size: 11, 9
  orig: 60, 60
  offset: 31, 18
  index: -1
side/helmR
  rotate: false
  xy: 81, 28
  size: 11, 17
  orig: 60, 60
  offset: 18, 30
  index: -1
