
human_emotion.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FX_grow
  rotate: false
  xy: 1, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
extra/cry_s
  rotate: false
  xy: 1, 44
  size: 28, 18
  orig: 35, 20
  offset: 4, 1
  index: -1
extra/dealwithit_f
  rotate: false
  xy: 1, 1
  size: 21, 8
  orig: 21, 10
  offset: 0, 1
  index: -1
extra/dealwithit_s
  rotate: true
  xy: 85, 41
  size: 21, 5
  orig: 22, 11
  offset: 0, 2
  index: -1
extra/eyelight
  rotate: true
  xy: 91, 44
  size: 19, 5
  orig: 21, 7
  offset: 1, 1
  index: -1
extra/sing
  rotate: false
  xy: 100, 84
  size: 14, 13
  orig: 16, 20
  offset: 1, 4
  index: -1
extra/sing_2
  rotate: true
  xy: 86, 80
  size: 16, 13
  orig: 16, 20
  offset: 0, 3
  index: -1
extra/sleep
  rotate: false
  xy: 100, 70
  size: 14, 13
  orig: 16, 20
  offset: 1, 3
  index: -1
extra/vr_light
  rotate: false
  xy: 107, 36
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eye/awesome_f_eyeL
  rotate: false
  xy: 76, 5
  size: 9, 9
  orig: 14, 20
  offset: 3, 6
  index: -1
eye/awesome_s_eyeF
  rotate: false
  xy: 76, 5
  size: 9, 9
  orig: 14, 20
  offset: 2, 5
  index: -1
eye/awesome_f_eyeR
  rotate: false
  xy: 100, 60
  size: 9, 9
  orig: 14, 20
  offset: 2, 6
  index: -1
eye/awesome_s_eyeB
  rotate: false
  xy: 85, 31
  size: 7, 9
  orig: 14, 20
  offset: 3, 5
  index: -1
eye/blush_f_eyeL
  rotate: true
  xy: 94, 21
  size: 4, 3
  orig: 14, 20
  offset: 5, 8
  index: -1
eye/blush_f_eyeR
  rotate: false
  xy: 98, 30
  size: 4, 3
  orig: 14, 20
  offset: 5, 8
  index: -1
eye/blush_s_eyeF
  rotate: false
  xy: 98, 30
  size: 4, 3
  orig: 14, 20
  offset: 6, 8
  index: -1
eye/blush_s_eyeB
  rotate: false
  xy: 98, 22
  size: 3, 3
  orig: 14, 20
  offset: 6, 8
  index: -1
eye/confused_f_eyeL
  rotate: false
  xy: 108, 42
  size: 6, 6
  orig: 14, 20
  offset: 4, 7
  index: -1
eye/confused_f_eyeR
  rotate: false
  xy: 108, 42
  size: 6, 6
  orig: 14, 20
  offset: 4, 7
  index: -1
eye/confused_s_eyeB
  rotate: false
  xy: 108, 42
  size: 6, 6
  orig: 14, 20
  offset: 4, 7
  index: -1
eye/confused_s_eyeF
  rotate: false
  xy: 108, 42
  size: 6, 6
  orig: 14, 20
  offset: 4, 7
  index: -1
eye/cry_u_eye1
  rotate: true
  xy: 30, 44
  size: 18, 21
  orig: 20, 28
  offset: 1, 1
  index: -1
eye/cry_u_eye2
  rotate: false
  xy: 66, 93
  size: 19, 20
  orig: 20, 28
  offset: 1, 2
  index: -1
eye/dealwithit_f_eyeL
  rotate: false
  xy: 113, 36
  size: 5, 4
  orig: 14, 20
  offset: 5, 8
  index: -1
eye/dealwithit_f_eyeR
  rotate: true
  xy: 125, 30
  size: 4, 2
  orig: 14, 20
  offset: 5, 8
  index: -1
eye/dealwithit_s_eyeB
  rotate: false
  xy: 94, 6
  size: 3, 2
  orig: 14, 8
  offset: 5, 2
  index: -1
eye/dealwithit_s_eyeF
  rotate: false
  xy: 113, 31
  size: 5, 4
  orig: 14, 8
  offset: 6, 2
  index: -1
eye/fire_u_eyeL
  rotate: false
  xy: 46, 30
  size: 10, 13
  orig: 14, 20
  offset: 2, 6
  index: -1
eye/fire_u_eyeR
  rotate: true
  xy: 115, 71
  size: 9, 12
  orig: 14, 20
  offset: 3, 6
  index: -1
eye/greed_f_eyeL
  rotate: false
  xy: 66, 63
  size: 16, 13
  orig: 18, 20
  offset: 2, 4
  index: -1
eye/greed_f_eyeR
  rotate: true
  xy: 86, 97
  size: 16, 13
  orig: 18, 20
  offset: 0, 4
  index: -1
eye/greed_s_eyeB
  rotate: false
  xy: 19, 10
  size: 11, 19
  orig: 18, 20
  offset: 7, 0
  index: -1
eye/greed_s_eyeF
  rotate: false
  xy: 1, 10
  size: 17, 19
  orig: 20, 20
  offset: 2, 0
  index: -1
eye/hurt_u_eye
  rotate: false
  xy: 100, 50
  size: 9, 9
  orig: 14, 20
  offset: 2, 5
  index: -1
eye/love_f_eyeL
  rotate: true
  xy: 49, 4
  size: 9, 8
  orig: 14, 20
  offset: 2, 6
  index: -1
eye/love_f_eyeR
  rotate: true
  xy: 85, 21
  size: 9, 8
  orig: 14, 20
  offset: 3, 6
  index: -1
eye/love_s_eyeB
  rotate: false
  xy: 23, 1
  size: 7, 8
  orig: 14, 20
  offset: 4, 6
  index: -1
eye/love_s_eyeF
  rotate: false
  xy: 86, 6
  size: 7, 8
  orig: 14, 20
  offset: 4, 6
  index: -1
eye/scared_f_eyeL
  rotate: false
  xy: 110, 55
  size: 4, 6
  orig: 14, 20
  offset: 5, 6
  index: -1
eye/scared_f_eyeR
  rotate: false
  xy: 123, 54
  size: 4, 6
  orig: 14, 20
  offset: 5, 6
  index: -1
eye/scared_s_eyeB
  rotate: false
  xy: 97, 44
  size: 2, 6
  orig: 14, 20
  offset: 6, 6
  index: -1
eye/scared_s_eyeF
  rotate: false
  xy: 123, 47
  size: 4, 6
  orig: 14, 20
  offset: 6, 6
  index: -1
eye/shock_f_eyeL
  rotate: true
  xy: 115, 54
  size: 6, 7
  orig: 14, 20
  offset: 4, 7
  index: -1
eye/shock_f_eyeR
  rotate: true
  xy: 115, 54
  size: 6, 7
  orig: 14, 20
  offset: 4, 7
  index: -1
eye/shock_s_eyeB
  rotate: true
  xy: 115, 47
  size: 6, 7
  orig: 14, 20
  offset: 4, 7
  index: -1
eye/shock_s_eyeF
  rotate: true
  xy: 100, 43
  size: 6, 7
  orig: 14, 20
  offset: 4, 7
  index: -1
eye/sing_f_eyeL
  rotate: false
  xy: 85, 15
  size: 6, 5
  orig: 14, 20
  offset: 4, 8
  index: -1
eye/sing_f_eyeR
  rotate: false
  xy: 115, 41
  size: 6, 5
  orig: 14, 20
  offset: 4, 8
  index: -1
eye/sing_s_eyeB
  rotate: false
  xy: 119, 35
  size: 4, 5
  orig: 14, 20
  offset: 5, 8
  index: -1
eye/sing_s_eyeF
  rotate: false
  xy: 122, 41
  size: 5, 5
  orig: 14, 20
  offset: 5, 8
  index: -1
eye/sleep_f_eyeL
  rotate: true
  xy: 93, 34
  size: 6, 3
  orig: 14, 20
  offset: 4, 8
  index: -1
eye/sleep_f_eyeR
  rotate: false
  xy: 100, 39
  size: 6, 3
  orig: 14, 20
  offset: 4, 8
  index: -1
eye/sleep_s_eyeB
  rotate: false
  xy: 98, 26
  size: 4, 3
  orig: 14, 20
  offset: 5, 8
  index: -1
eye/sleep_s_eyeF
  rotate: true
  xy: 124, 35
  size: 5, 3
  orig: 14, 20
  offset: 5, 8
  index: -1
funder/awesome_f
  rotate: false
  xy: 69, 15
  size: 15, 2
  orig: 17, 26
  offset: 1, 11
  index: -1
funder/awesome_s
  rotate: true
  xy: 97, 51
  size: 12, 2
  orig: 13, 24
  offset: 1, 9
  index: -1
funder/blood_f
  rotate: false
  xy: 29, 30
  size: 16, 13
  orig: 19, 22
  offset: 1, 6
  index: -1
funder/blood_s
  rotate: true
  xy: 69, 46
  size: 16, 15
  orig: 22, 20
  offset: 5, 4
  index: -1
funder/blush_f
  rotate: true
  xy: 47, 14
  size: 15, 10
  orig: 17, 26
  offset: 1, 8
  index: -1
funder/blush_s
  rotate: false
  xy: 115, 92
  size: 12, 10
  orig: 13, 24
  offset: 1, 7
  index: -1
funder/confused_f
  rotate: true
  xy: 58, 15
  size: 15, 10
  orig: 17, 26
  offset: 1, 8
  index: -1
funder/confused_s
  rotate: false
  xy: 115, 81
  size: 12, 10
  orig: 13, 24
  offset: 1, 7
  index: -1
funder/dealwithit_f
  rotate: false
  xy: 47, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
funder/dealwithit_s
  rotate: false
  xy: 47, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
funder/eyeligh_f
  rotate: false
  xy: 98, 115
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
funder/eyelight_s
  rotate: false
  xy: 31, 1
  size: 17, 10
  orig: 18, 10
  offset: 1, 0
  index: -1
funder/fire_f
  rotate: false
  xy: 66, 77
  size: 18, 15
  orig: 18, 25
  offset: 0, 9
  index: -1
funder/fire_u
  rotate: true
  xy: 31, 12
  size: 17, 15
  orig: 17, 24
  offset: 0, 8
  index: -1
funder/greed_f
  rotate: false
  xy: 69, 36
  size: 15, 9
  orig: 15, 12
  offset: 0, 3
  index: -1
funder/greed_s
  rotate: true
  xy: 58, 1
  size: 13, 8
  orig: 13, 13
  offset: 0, 3
  index: -1
funder/hurt_u
  rotate: true
  xy: 94, 9
  size: 5, 1
  orig: 13, 24
  offset: 4, 10
  index: -1
funder/love_f
  rotate: false
  xy: 69, 26
  size: 15, 9
  orig: 15, 12
  offset: 0, 3
  index: -1
funder/love_s
  rotate: true
  xy: 67, 1
  size: 13, 8
  orig: 13, 13
  offset: 0, 3
  index: -1
funder/scared_f
  rotate: true
  xy: 52, 45
  size: 17, 16
  orig: 17, 26
  offset: 0, 9
  index: -1
funder/scared_s
  rotate: false
  xy: 100, 98
  size: 14, 16
  orig: 15, 24
  offset: 1, 8
  index: -1
funder/shock_f
  rotate: false
  xy: 69, 18
  size: 15, 7
  orig: 15, 12
  offset: 0, 3
  index: -1
funder/shock_s
  rotate: true
  xy: 83, 63
  size: 13, 7
  orig: 13, 13
  offset: 0, 3
  index: -1
funder/sing_f
  rotate: false
  xy: 91, 41
  size: 5, 2
  orig: 17, 26
  offset: 6, 11
  index: -1
funder/sing_s
  rotate: false
  xy: 93, 31
  size: 4, 2
  orig: 15, 24
  offset: 7, 10
  index: -1
funder/sleep_deep_f
  rotate: true
  xy: 91, 64
  size: 15, 8
  orig: 15, 10
  offset: 0, 0
  index: -1
funder/sleep_deep_s
  rotate: false
  xy: 115, 61
  size: 12, 9
  orig: 18, 10
  offset: 6, 1
  index: -1
funder/vr_f
  rotate: false
  xy: 66, 114
  size: 31, 13
  orig: 33, 20
  offset: 1, 5
  index: -1
funder/vr_s
  rotate: false
  xy: 1, 30
  size: 27, 13
  orig: 30, 20
  offset: 2, 6
  index: -1
mouth/01_f
  rotate: true
  xy: 97, 39
  size: 4, 2
  orig: 9, 8
  offset: 3, 4
  index: -1
mouth/01_s
  rotate: false
  xy: 103, 30
  size: 3, 2
  orig: 10, 8
  offset: 3, 3
  index: -1
mouth/02_f
  rotate: false
  xy: 103, 28
  size: 3, 1
  orig: 9, 8
  offset: 3, 4
  index: -1
mouth/02_s
  rotate: false
  xy: 107, 29
  size: 3, 1
  orig: 10, 8
  offset: 4, 3
  index: -1
mouth/03_f
  rotate: false
  xy: 96, 17
  size: 1, 3
  orig: 9, 8
  offset: 4, 3
  index: -1
mouth/03_s
  rotate: false
  xy: 96, 17
  size: 1, 3
  orig: 10, 8
  offset: 5, 2
  index: -1
mouth/11_f
  rotate: false
  xy: 110, 49
  size: 4, 5
  orig: 9, 8
  offset: 3, 1
  index: -1
mouth/11_s
  rotate: false
  xy: 124, 115
  size: 3, 4
  orig: 10, 8
  offset: 4, 2
  index: -1
mouth/12_f
  rotate: false
  xy: 92, 15
  size: 3, 5
  orig: 9, 8
  offset: 3, 2
  index: -1
mouth/12_s
  rotate: false
  xy: 103, 33
  size: 3, 5
  orig: 10, 8
  offset: 3, 0
  index: -1
mouth/13_f
  rotate: false
  xy: 85, 77
  size: 5, 2
  orig: 9, 7
  offset: 2, 3
  index: -1
mouth/13_s
  rotate: true
  xy: 94, 26
  size: 4, 3
  orig: 10, 7
  offset: 3, 2
  index: -1
mouth/14_f
  rotate: true
  xy: 124, 120
  size: 7, 3
  orig: 9, 8
  offset: 1, 3
  index: -1
mouth/14_s
  rotate: false
  xy: 76, 1
  size: 6, 3
  orig: 10, 8
  offset: 2, 2
  index: -1
mouth/19_f
  rotate: false
  xy: 97, 34
  size: 5, 4
  orig: 9, 8
  offset: 2, 2
  index: -1
mouth/19_s
  rotate: false
  xy: 107, 31
  size: 5, 4
  orig: 10, 8
  offset: 2, 0
  index: -1
mouth/21_f
  rotate: false
  xy: 83, 1
  size: 6, 3
  orig: 9, 8
  offset: 2, 3
  index: -1
mouth/21_s
  rotate: false
  xy: 49, 1
  size: 6, 2
  orig: 10, 8
  offset: 2, 2
  index: -1
mouth/22_f
  rotate: true
  xy: 110, 62
  size: 7, 4
  orig: 9, 8
  offset: 1, 3
  index: -1
mouth/22_s
  rotate: false
  xy: 90, 1
  size: 6, 4
  orig: 10, 8
  offset: 2, 1
  index: -1
mouth/sleep_s
  rotate: true
  xy: 119, 30
  size: 4, 5
  orig: 10, 8
  offset: 4, 2
  index: -1
ref_f
  rotate: true
  xy: 57, 31
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
ref_s
  rotate: false
  xy: 115, 103
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
