
princess.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 250, 90
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 250, 90
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]bag
  rotate: false
  xy: 247, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]bag
  rotate: false
  xy: 247, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]bag
  rotate: false
  xy: 247, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/award/tiara
  rotate: false
  xy: 247, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/tough
  rotate: false
  xy: 247, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]body
  rotate: false
  xy: 63, 8
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 112, 74
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 112, 74
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 78, 53
  size: 32, 25
  orig: 56, 56
  offset: 12, 7
  index: -1
back/[base]legL
  rotate: false
  xy: 250, 97
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 250, 97
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/award/[base]body
  rotate: true
  xy: 31, 2
  size: 8, 9
  orig: 56, 56
  offset: 24, 2
  index: -1
front/award/[base]body
  rotate: true
  xy: 31, 2
  size: 8, 9
  orig: 56, 56
  offset: 24, 2
  index: -1
back/award/[base]elbowL
  rotate: false
  xy: 16, 24
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/award/[base]elbowR
  rotate: false
  xy: 16, 24
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/award/[base]elbowL
  rotate: false
  xy: 16, 24
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/award/[base]elbowR
  rotate: false
  xy: 16, 24
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/award/[base]head
  rotate: false
  xy: 44, 74
  size: 32, 29
  orig: 56, 56
  offset: 12, 7
  index: -1
back/award/[base]legL
  rotate: false
  xy: 135, 16
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/award/[base]legR
  rotate: false
  xy: 135, 16
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/award/[base]legL
  rotate: false
  xy: 135, 16
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/award/[base]legR
  rotate: false
  xy: 135, 16
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/award/cloakF
  rotate: false
  xy: 135, 5
  size: 12, 7
  orig: 56, 56
  offset: 22, 4
  index: -1
back/award/hair
  rotate: false
  xy: 181, 49
  size: 18, 22
  orig: 56, 56
  offset: 13, 12
  index: -1
back/cloakF
  rotate: true
  xy: 247, 64
  size: 14, 7
  orig: 56, 56
  offset: 21, 3
  index: -1
back/helm
  rotate: false
  xy: 2, 73
  size: 40, 30
  orig: 56, 56
  offset: 8, 5
  index: -1
back/racer
  rotate: true
  xy: 120, 73
  size: 30, 28
  orig: 56, 56
  offset: 13, 6
  index: -1
back/tiara
  rotate: true
  xy: 59, 25
  size: 20, 11
  orig: 56, 56
  offset: 18, 22
  index: -1
card
  rotate: false
  xy: 247, 58
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 250, 83
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 250, 83
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 32, 48
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 32, 48
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 75, 8
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 171, 16
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 171, 16
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 179, 28
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 179, 28
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/award/[base]elbowL2
  rotate: false
  xy: 179, 28
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/award/[base]elbowR2
  rotate: false
  xy: 179, 28
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR3
  rotate: true
  xy: 2, 17
  size: 11, 12
  orig: 18, 18
  offset: 4, 5
  index: -1
front/[base]head
  rotate: false
  xy: 213, 53
  size: 32, 25
  orig: 56, 56
  offset: 12, 7
  index: -1
front/[base]legL
  rotate: false
  xy: 24, 3
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 24, 3
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/award/[base]armL
  rotate: false
  xy: 149, 7
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/award/[base]armR
  rotate: false
  xy: 149, 7
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/award/[base]armL2
  rotate: false
  xy: 190, 42
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/award/[base]armR2
  rotate: false
  xy: 190, 42
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/award/[base]head
  rotate: false
  xy: 150, 77
  size: 32, 26
  orig: 56, 56
  offset: 12, 7
  index: -1
front/award/cloakB
  rotate: false
  xy: 209, 5
  size: 12, 6
  orig: 56, 56
  offset: 22, 4
  index: -1
front/award/cloakF
  rotate: false
  xy: 171, 5
  size: 12, 7
  orig: 56, 56
  offset: 22, 4
  index: -1
front/award/hair
  rotate: true
  xy: 75, 33
  size: 18, 22
  orig: 56, 56
  offset: 31, 14
  index: -1
front/cloakB
  rotate: false
  xy: 103, 6
  size: 14, 6
  orig: 56, 56
  offset: 21, 4
  index: -1
front/cloakF
  rotate: false
  xy: 87, 5
  size: 14, 7
  orig: 56, 56
  offset: 21, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 234, 21
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 141, 25
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 32, 55
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
front/face/[base]idle
  rotate: false
  xy: 194, 15
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]mad
  rotate: true
  xy: 137, 55
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 161, 22
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
front/face/[base]tired
  rotate: false
  xy: 31, 12
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/cry
  rotate: false
  xy: 88, 14
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/cry2
  rotate: false
  xy: 24, 36
  size: 33, 9
  orig: 56, 56
  offset: 12, 8
  index: -1
front/face/cry3
  rotate: false
  xy: 201, 41
  size: 34, 10
  orig: 56, 56
  offset: 11, 7
  index: -1
front/face/embarrassed
  rotate: false
  xy: 2, 30
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
front/face/tough
  rotate: false
  xy: 2, 30
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
front/face/sad
  rotate: false
  xy: 104, 14
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/scared
  rotate: false
  xy: 112, 53
  size: 23, 18
  orig: 56, 56
  offset: 15, 8
  index: -1
front/face/sleep
  rotate: false
  xy: 47, 12
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/suprise
  rotate: false
  xy: 121, 24
  size: 18, 10
  orig: 56, 56
  offset: 19, 7
  index: -1
front/helm
  rotate: false
  xy: 78, 80
  size: 40, 23
  orig: 56, 56
  offset: 8, 12
  index: -1
front/racer
  rotate: true
  xy: 184, 73
  size: 30, 27
  orig: 56, 56
  offset: 13, 7
  index: -1
front/tiara
  rotate: false
  xy: 99, 25
  size: 20, 12
  orig: 56, 56
  offset: 18, 22
  index: -1
side/[base]armL
  rotate: false
  xy: 238, 4
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 244, 4
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 2, 6
  size: 9, 9
  orig: 56, 56
  offset: 31, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 185, 8
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 54, 6
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 48
  size: 28, 23
  orig: 56, 56
  offset: 21, 8
  index: -1
side/[base]legL
  rotate: false
  xy: 223, 2
  size: 3, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 228, 2
  size: 3, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/award/[base]armL
  rotate: false
  xy: 250, 4
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/award/[base]armR
  rotate: false
  xy: 61, 2
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/award/[base]body
  rotate: true
  xy: 13, 2
  size: 7, 9
  orig: 56, 56
  offset: 32, 2
  index: -1
side/award/[base]elbowL
  rotate: false
  xy: 155, 5
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/award/[base]elbowR
  rotate: false
  xy: 162, 5
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/award/[base]head
  rotate: false
  xy: 150, 49
  size: 29, 26
  orig: 56, 56
  offset: 20, 8
  index: -1
side/award/[base]legL
  rotate: false
  xy: 233, 2
  size: 3, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/award/[base]legR
  rotate: false
  xy: 233, 2
  size: 3, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/award/cloakB
  rotate: false
  xy: 88, 27
  size: 6, 4
  orig: 56, 56
  offset: 29, 5
  index: -1
side/award/cloakF
  rotate: false
  xy: 42, 3
  size: 10, 7
  orig: 56, 56
  offset: 30, 4
  index: -1
side/award/hair
  rotate: true
  xy: 190, 26
  size: 13, 22
  orig: 56, 56
  offset: 17, 11
  index: -1
side/cloakB
  rotate: false
  xy: 194, 6
  size: 13, 7
  orig: 56, 56
  offset: 28, 3
  index: -1
side/cloakF
  rotate: false
  xy: 119, 5
  size: 13, 6
  orig: 56, 56
  offset: 29, 3
  index: -1
side/face/[base]attack
  rotate: false
  xy: 157, 11
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 225, 10
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 120, 13
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]idle
  rotate: false
  xy: 239, 10
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]mad
  rotate: false
  xy: 42, 22
  size: 14, 12
  orig: 56, 56
  offset: 30, 8
  index: -1
side/face/[base]smile
  rotate: false
  xy: 72, 20
  size: 14, 11
  orig: 56, 56
  offset: 30, 7
  index: -1
side/face/[base]tired
  rotate: false
  xy: 141, 14
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/cry
  rotate: false
  xy: 210, 13
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/cry2
  rotate: false
  xy: 99, 39
  size: 30, 12
  orig: 56, 56
  offset: 21, 6
  index: -1
side/face/cry3
  rotate: false
  xy: 131, 36
  size: 30, 11
  orig: 56, 56
  offset: 22, 7
  index: -1
side/face/embarrassed
  rotate: false
  xy: 214, 24
  size: 18, 15
  orig: 56, 56
  offset: 26, 9
  index: -1
side/face/sad
  rotate: false
  xy: 16, 11
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/scared
  rotate: true
  xy: 237, 32
  size: 19, 17
  orig: 56, 56
  offset: 27, 9
  index: -1
side/face/sleep
  rotate: true
  xy: 201, 57
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/sleep2
  rotate: false
  xy: 163, 34
  size: 25, 13
  orig: 56, 56
  offset: 30, 7
  index: -1
side/face/suprise
  rotate: false
  xy: 179, 14
  size: 13, 10
  orig: 56, 56
  offset: 31, 8
  index: -1
side/helm
  rotate: false
  xy: 213, 80
  size: 35, 23
  orig: 56, 56
  offset: 16, 12
  index: -1
side/racer
  rotate: false
  xy: 44, 47
  size: 29, 25
  orig: 56, 56
  offset: 20, 9
  index: -1
side/tiara
  rotate: false
  xy: 24, 22
  size: 16, 12
  orig: 56, 56
  offset: 27, 22
  index: -1
